{
  "version": 2,
  "name": "catherflow",
  "rewrites": [
    {
      "source": "/api/n8n/:path*",
      "destination": "https://mountainousmonitorlizard-n8n.cloudfy.live/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
